
                               $$\   $$\                                                   $$\                     
                               $$ |  $$ |                                                  \__|                    
 $$$$$$$\ $$\    $$\  $$$$$$\  $$ |$$$$$$\    $$$$$$\         $$$$$$\  $$$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$  _____|\$$\  $$  |$$  __$$\ $$ |\_$$  _|  $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
\$$$$$$\   \$$\$$  / $$$$$$$$ |$$ |  $$ |    $$$$$$$$ |      $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$$$$$$$ |
 \____$$\   \$$$  /  $$   ____|$$ |  $$ |$$\ $$   ____|      $$   ____|$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|
$$$$$$$  |   \$  /   \$$$$$$$\ $$ |  \$$$$  |\$$$$$$$\       \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$\ 
\_______/     \_/     \_______|\__|   \____/  \_______|       \_______|\__|  \__| \____$$ |\__|\__|  \__| \_______|
                                                                                 $$\   $$ |                        
                                                                                 \$$$$$$  |                        
                                                                                  \______/                         

version : (1.0.0)


